{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "smallworld.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/angelalbertobernechea/Desktop/games/meggg/src/utils/guideMapT.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/angelalbertobernechea/Desktop/testT01.tmx": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 343.15789473684214,
                "y": 246.84210526315786
            }
        },
        "bigworltest.tmj": {
            "scale": 0.5259,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1045.826202700133,
                "y": 527.6668568168852
            }
        },
        "guideMap.tsx": {
            "dynamicWrapping": false
        },
        "isoTest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "smallworld.tmj": {
            "scale": 1.57,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.4713375796178,
                "y": 221.3375796178344
            }
        },
        "tiledSample.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/angelalbertobernechea/Desktop/games/ambng/src/utils/test",
    "last.externalTilesetPath": "/Users/angelalbertobernechea/Desktop/games/ambng/src/utils",
    "last.imagePath": "/Users/angelalbertobernechea/Desktop/games/ambng/src/utils",
    "map.height": 120,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 130,
    "openFiles": [
        "smallworld.tmj",
        "isoTest.tsx",
        "bigworltest.tmj"
    ],
    "project": "isoWorlTest.tiled-project",
    "recentFiles": [
        "isoTest.tsx",
        "bigworltest.tmj",
        "/Users/angelalbertobernechea/Desktop/testT01.tmx",
        "tiledSample.tsx",
        "smallworld.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
